.profile-section {
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.profile-header h1 {
    margin: 0;
    font-size: 2rem;
    color: #333;
}

.profile-header p {
    margin: 5px 0;
    font-size: 1rem;
    color: #555;
}

.profile-social-links h3 {
    margin-top: 20px;
    font-size: 1.5rem;
    color: #333;
}

.profile-social-links ul {
    list-style: none;
    padding: 0;
}

.profile-social-links li {
    margin: 5px 0;
}

.profile-social-links a {
    text-decoration: none;
    color: #007bff;
}

.profile-social-links a:hover {
    text-decoration: underline;
}






.post-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 20px;
}

.post-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    overflow: hidden;
    text-align: left;
    font-family: Arial, sans-serif;
}

.post-card a {
    text-decoration: none;
    color: inherit;
}

.post-thumbnail {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-content {
    padding: 15px;
}

.post-content h3 {
    margin: 0 0 10px;
    font-size: 1.2rem;
    color: #333;
}

.post-content p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #555;
}

.youtube-video {
    border-left: 5px solid #ff0000; /* Red border for YouTube videos */
}

.regular-post {
    border-left: 5px solid #007bff; /* Blue border for regular posts */
}

.youtube-reel {
    border-left: 5px solid #00ff00; /* Green border for YouTube reels */
}