
header{
    display: none;
}


menu{
    display: none;
}


body{
    background: #090909;
    scroll-behavior: smooth;
}


::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.history_back_btn{
    position: fixed;
    top: 2vh;
    left: 2vw;
    background: none;
    color: aliceblue;
    font-size: 3vw;
    font-weight: 900;
    border: none;
    z-index: 100;
}





.reels-feed{
    justify-content: center;
    align-items: center;
    margin: 2vw 0;
    width: 100%;
    max-width: 700px;
    height: 98vh;
    margin: 0 auto;
    overflow: scroll;
    scroll-snap-type: y mandatory !important;
    border-radius: 1vw;
    /* box-shadow: 0 0 20px rgba(255, 255, 255, 0.2); */
    background: #090909;
    
}


.reel-player {
    scroll-snap-align: center;
    position: relative;
    width: 100%;
    max-width: 400px;
    height: 96vh;
    margin: 1vh auto;
    border-radius: 1vw;
}
    
    .reel-player iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    

.interaction_bar{
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    right: -4vw;

}
.interaction_bar button{
    background: none;
    color: aliceblue;
    font-size: 1.5vw;
    border: none;
}
.interaction_bar span{
    margin: 2vh 0;
    text-align: center;
}
.interaction_bar span p{
    color: aliceblue;
}

.comment-box textarea {
    position: absolute;
    bottom: 2vh;
    width: 90%;
    margin-top: 0.5rem;
    padding: 6px 20px;
    resize: vertical;
    background: black;
    color: white;
    border-radius: 10vw;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5vw;
    resize: none
    ;
  }

  .comment-box button {
    margin-top: 4px;
  }