{% extends 'base.html' %}
{% load static %}

{% block title %}Twimbol{% endblock %}


{% block content %}


<div class="reels"> 
        <h3>Reels</h3>

        <div class="reel">

            {% for reel in reels%}
            {% if forloop.counter <= reel_range %}
            

            <a href="{% url 'reel' reel.reel_id %}">
                <div class="reel_item">
                    <img src="{{ reel.thumbnail_url }}" alt="">
                </div>
            </a>
            {% endif %}
            {% endfor %}

            
        </div>
    </div>



    <div class="posts">
        {% for post in posts %}{% if post.event_post.id %}{{post.event_post.id}}{% endif %}
            {% if post.post_type == "youtube_video" %}
            {% if post.video_data %}

            <div class="post">
                <a href="{% url 'video' post.video_data.video_id %}">
                    <div class="post_header">
                        <div class="post_avatar">
                            <img src="{{post.video_data.thumbnail_url}}" alt="">
                        </div>
                        <div class="post_detailes">
                            <img src="{{post.video_data.channel_image_url}}" alt="">
                            <h2>{{post.video_data.video_title}}</h2>
                            <p>{{post.video_data.channel_title}}</p>
                        </div>
                    </div>
                    <div class="post_stats">
                        <span class="post_stat_item">
                            <p href="javascript:void(0)">👁️</p>
                            {{post.video_data.view_count}}
                        </span>
                        <span class="post_stat_item">
                            <p href="javascript:void(0)">👍🏻</p>
                            {{ post.post_likes.count|add:post.video_data.like_count }}
                        </span>                
                        <span class="post_stat_item">
                            <a href="javascript:void(0)">:</a>
                        </span>
                    </div>
                </a>
            </div>
            
            
            
            <div class="post_divider">
                <hr>
            </div>
            {% endif %}
            {% endif %}



            {% if post.post_type == "youtube_video_upload" %}
            {% if post.video_data %}

            <div class="post">
                <a href="{% url 'video' post.video_data.video_id %}">
                    <div class="post_header">
                        <div class="post_avatar">
                            <img src="{{post.video_data.thumbnail_url}}" alt="">
                        </div>
                        <div class="post_detailes">
                            <img src="{{post.video_data.channel_image_url}}" alt="">
                            <h2>{{post.video_data.video_title}}</h2>
                            <p>{{post.video_data.channel_title}}</p>
                        </div>
                    </div>
                    <div class="post_stats">
                        <span class="post_stat_item">
                            <p href="javascript:void(0)">👁️</p>
                            {{post.video_data.view_count}}
                        </span>
                        <span class="post_stat_item">
                            <p href="javascript:void(0)">👍🏻</p>
                            {{ post.post_likes.count|add:post.video_data.like_count }}
                        </span>                
                        <span class="post_stat_item">
                            <a href="javascript:void(0)">:</a>
                        </span>
                    </div>
                </a>
            </div>
            
            
            
            <div class="post_divider">
                <hr>
            </div>
            {% endif %}
            {% endif %}


            {% if post.post_type == "post" %}
            <div class="post">
                <a href="{% url 'post' post.id %}">
                    <span>
                        {% if post.post_banner %}
                        <img src="{{post.post_banner.url}}" alt="" class="banner_img" style="max-width: 20vw;display: inline-block;">
                        {% else%}
                        <img src="{% static 'img/posts/post2.jpeg' %}" alt="" class="banner_img" style="max-width: 20vw;display: inline-block;">
                        {% endif %}

                    </span>
                    <p>{{post.post_title}}</p>
                    <p>{{post.post_description|slice:":100" }}... Read more</p>
                    <p>{{post.created_by.profile.first_name}} {{ post.created_by.profile.last_name}}</p>
                    <p>{{ post.post_likes.count }} likes</p>
                    <p>{{post.created_at}}</p>
                </a>
            </div>
            {% endif %}

        {% endfor %}
       
    </div>



{% endblock %}