{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}Home{% endblock %}</title>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        {% block style %}{% endblock %}
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="{% static 'img/logo.png' %}" alt="">
            </div>
            <menu class="header_menu">
                <a href="javascript:void(0)" class="search_btn" onclick="document.querySelector('#search_form').setAttribute('style', 'display: block')">🔍</a>
                <a href="{% url 'message_home' %}">💬</a>
                <a href="javascript:void(0)" class="menu_btn">
                    <span onclick="document.querySelector('#ham_menu').setAttribute('style', 'visibility: visible')">☰</span>
                    <ul style="visibility: hidden;" id="ham_menu">
                        <li><a href="{% url 'user_manager' %}">Profile</a></li>
                        <li><a href="{% url 'settings' %}">Settings</a></li>
                        {% if user.is_authenticated %}
                        <li><a href="{% url 'logout' %}">Logout</a></li>
                        {% else %}
                        <li><a href="{% url 'login' %}">Login</a></li>
                        {% endif %}
                    </ul>
                </a>
            </menu>
            <form action="{% url 'search' %}" method="get" id="search_form" class="search_form">
                <a href="javascript:void(0)" class="close_search" onclick="document.querySelector('#search_form').setAttribute('style', 'display: none')">✖</a>
                <input type="text" name="query" placeholder="Search posts..." value="{{ request.GET.query }}" required minlength="3">
                <button type="submit">Search</button>
            </form>
        </header>
        <menu>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'videos' %}">Videos</a>
            <a href="{% url 'dashboard' %}">Create</a>
            <a href="{% url 'events' %}">Events</a>
        </menu>
        <main>
            {% block content %}{% endblock %}
        </main>
        {% block script %}{% endblock %}
    </body>
</html>
